output.jslint.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               jslint.jar,\
               lib/jslint4java-1.4.4.jar
source.jslint.jar = src/
jars.compile.order = jslint.jar
